# dev server port
VITE_PORT = 5173

# mock switch
VITE_MOCK = false

# for vite config 'base' option
VITE_BASE = '/'

# proxy array
VITE_PROXY = '{"/api": "http://localhost:3000/api"}'

# api base URL
VITE_API_URL = '/api'

# upload base URL
VITE_UPLOAD_URL = '/upload'

# https switch
VITE_HTTPS = true

# open browser when use 'vite dev' for vite config 'server.open' option
VITE_OPEN = false

# PWA switch
VITE_PWA = false
