# mock switch
VITE_MOCK = false

# for vite config 'base' option
VITE_BASE = './'

# for vite 'build.output' option (empty will be default 'dist')
VITE_OUTPUT = 'dist'

# api base URL
VITE_API_URL = '/api'

# upload base URL
VITE_UPLOAD_URL = '/upload'

# drop console info when build
VITE_DROP_CONSOLE = false

# compress type option (optional: gzip | brotli | none)
VITE_COMPRESS = 'none'

# compress with deleting origin file
VITE_COMPRESS_WITH_DELETE = false

# images compression switch
VITE_IMAGEMIN = false

VITE_UGLIFY = false

# PWA switch
VITE_PWA = false

# support old browser
VITE_LEGACY = false
